# -order-management-api

./: .gitignore  README.md
backend-order-system/OrderManagement/: OrderManagement.sln
backend-order-system/OrderManagement/OrderManagement/: OrderManagement.API.csproj  OrderManagement.http  Program.cs  appsettings.Development.json
backend-order-system/OrderManagement/OrderManagement.Domain/: Cliente.cs  Costumer.cs  Entidade.cs  Entity.cs  MainDBContext.cs  OperationCostumerXProduct.cs  Order.cs  OrderManagement.Domain.csproj  OrderManagement.Dominio.csproj  OrderXProduct.cs  Product.cs  Produto.cs
backend-order-system/OrderManagement/OrderManagement.Domain/Enums/: IOrderStatus.cs
backend-order-system/OrderManagement/OrderManagement.Domain/Interfaces/: IClienteRepositorio.cs  ICostumerRepository.cs  IOrderRepository.cs  IOrderXProductRepository.cs  IProductRepository.cs  IProdutoRepositorio.cs
backend-order-system/OrderManagement/OrderManagement.Domain/Requests/: ClienteInput.cs  CostumerInput.cs  OrderXProductInput.cs  ProductInput.cs  ProdutoInput.cs
backend-order-system/OrderManagement/OrderManagement.Domain/Responses/: OrderResponse.cs  ProductsOrderResponse.cs
backend-order-system/OrderManagement/OrderManagement.Domain/Utils/: ParametrosBuscaCliente.cs  ParametrosBuscaProduto.cs  SearchfilterCostumer.cs  SearchfilterProduct.cs
backend-order-system/OrderManagement/OrderManagement.Repositorio/: ClienteRepositorio.cs  CostumerRepository.cs  OrderManagement.Repositorio.csproj  OrderManagement.Repository.csproj  OrderRepository.cs  OrderXProductRepository.cs  ProductRepository.cs  ProdutoRepositorio.cs
backend-order-system/OrderManagement/OrderManagement.Servico/: ClienteService.cs  CostumerService.cs  OrderManagement.Service.csproj  OrderXProductService.cs  ProductService.cs  ProdutoService.cs
backend-order-system/OrderManagement/OrderManagement/Controllers/: ClienteController.cs  CostumerController.cs  OrderXProductController.cs  ProductController.cs  ProdutoController.cs
backend-order-system/OrderManagement/OrderManagement/Properties/: launchSettings.json
backend-order-system/OrderManagement/OrderManagement/Scripts/: tables.sql  tables_data.sql
backend-order-system/OrderManagement/Teste.Services/: ClienteServiceTest.cs  CostumerServiceTest.cs  OrderXProductServiceTest.cs  ProdutoServiceTest.cs  Test.Services.csproj  Teste.Services.csproj
backend-order-system/OrderManagement/Teste.Services/RepositoriosMock/: ClienteRepositorioMock.cs  ProdutoRepositorioMock.cs
backend-order-system/OrderManagement/Teste.Services/RepositorysMock/: CostumerRepositoryMock.cs  OrderRepositoryMock.cs  OrderXProductRepositoryMock.cs  ProductRepositoryMock.cs
frontend-order-system/: index.html
frontend-order-system/css/: style.css
frontend-order-system/js/: apiService.js  app.js  functions.js
