<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Domain\OrderManagement.Dominio.csproj" />
    <ProjectReference Include="..\OrderManagement.Repositorio\OrderManagement.Repositorio.csproj" />
  </ItemGroup>

</Project>
